MIT License

Copyright (c) 2017-2021 nakst and other contributors (see CONTRIBUTING.md).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

This project also include the work of other projects.
All trademarks are registered trademarks of their respective owners.
They licenses may be found in the following files:
	- shared/nanosvg.h
	- shared/stb_image.h, shared/stb_sprintf.h and shared/stb_ds.h
	- res/Fonts/Cousine License.txt, res/Fonts/Inter License.txt
	- res/Icons/elementary Icons License.txt
	- res/Media/Licenses.txt
	- Ported applications have their licenses in their respective folders.
Please tell me if I've forgotten something!
